FILE OFFSET 	DATA 	DESCRIPTION
(DECIMAL) 	TYPE*

00		byte	not used
1 		byte 	Duty Status. 0=Alive, 1=Captured, 2=Killed
2 		byte 	Rank. (value 00 - 05: { CADET, OFFICER, LIEUTENANT, CAPTAIN, COMMANDER, GENERAL })
3 		byte 	Difficulty Level. 0=easy -> 2=hard
4 		long 	Score.
8 		word 	Skill Level. 0=Novice -> 65535=Super Ace
10 		byte 	Secret Order Ranking. (value 00 - 09: { None, FIRST_INITIATE, SECOND_CIRCLE, THIRD_CIRCLE, FOURTH_CIRCLE, INNER_CIRCLE, EMPERORS_HAND, EMPERORS_EYES, EMPERORS_VOICE, EMPERORS_REACH})

12-13		???	(changed from 2 to 3)
14-15		???	(changed from 41462 to 48076)

29-35 		byte 	Next Training Level. off 29=T/F -> off 34=T/D **
42-62 		long 	Training Scores. off 42=T/F -> 62=T/D **
90-96 		byte 	Total Training Levels Completed. off 90=T/F -> 95=T/D **, 96 = Missleboat (TF, TI, TB, TA, Gun, TD, MB) (02 - Not Copleted, 03 - ? , 04 - Certificate)
97-135		???	???
136-164 	long 	T/F Historical Scores. 136=Mission1 -> 164=Mission8 ***
168-196 	long 	T/I Historical Scores. 168=Mission1 -> 196=Mission8 ***
200-228 	long 	T/B Historical Scores. 200=Mission1 -> 228=Mission8 ***
232-260 	long 	T/A Historical Scores. 232=Mission1 -> 260=Mission8 ***
264-292 	long 	GUN Historical Scores. 264=Mission1 -> 292=Mission8 ***
296-324 	long 	T/D Historical Scores. 296=Mission1 -> 324=Mission8 ***

328-519		???	Empty

520-527 	byte 	T/F Historical Completion Flags. 0=Not Done, 1=Done *** Medals for Fightsimulation. Every ship has 4 missions, default value: 00, completed: 01. With 2 completed you gain bronze, then silver, then gold medals.
528-535 	byte 	T/I Historical Completion Flags. 0=Not Done, 1=Done ***
536-543 	byte 	T/B Historical Completion Flags. 0=Not Done, 1=Done ***
544-551 	byte 	T/A Historical Completion Flags. 0=Not Done, 1=Done ***
552-559 	byte 	GUN Historical Completion Flags. 0=Not Done, 1=Done ***
560-567 	byte 	T/D Historical Completion Flags. 0=Not Done, 1=Done ***
568-575		byte	MB  Historical Completion Flags.

576-615		???	Empty

616		byte	Active Battle
617 		byte 	Battle 1 Status. 0=Inactive, 1=Active, 2=Pending, 3=Done
618 		byte 	Battle 2 Status. 0=Inactive, 1=Active, 2=Pending, 3=Done
619 		byte 	Battle 3 Status. 0=Inactive, 1=Active, 2=Pending, 3=Done
620 		byte 	Battle 4 Status. 0=Inactive, 1=Active, 2=Pending, 3=Done
621 		byte 	Battle 5 Status. 0=Inactive, 1=Active, 2=Pending, 3=Done
622 		byte 	Battle 6 Status. 0=Inactive, 1=Active, 2=Pending, 3=Done
623 		byte 	Battle 7 Status. 0=Inactive, 1=Active, 2=Pending, 3=Done
624 		byte 	Battle 8 Status. 0=Inactive, 1=Active, 2=Pending, 3=Done
625 		byte 	Battle 9 Status. 0=Inactive, 1=Active, 2=Pending, 3=Done
626 		byte 	Battle 10 Status. 0=Inactive, 1=Active, 2=Pending, 3=Done
627 		byte 	Battle 11 Status. 0=Inactive, 1=Active, 2=Pending, 3=Done
628 		byte 	Battle 12 Status. 0=Inactive, 1=Active, 2=Pending, 3=Done
629 		byte 	Battle 13 Status. 0=Inactive, 1=Active, 2=Pending, 3=Done

630-636		???	Empty

637 		byte 	Battle 1 Last Mission Completed. 0=None, 1=Mission1...
638 		byte 	Battle 2 Last Mission Completed. 0=None, 1=Mission1...
639 		byte 	Battle 3 Last Mission Completed. 0=None, 1=Mission1...
640 		byte 	Battle 4 Last Mission Completed. 0=None, 1=Mission1...
641 		byte 	Battle 5 Last Mission Completed. 0=None, 1=Mission1...
642 		byte 	Battle 6 Last Mission Completed. 0=None, 1=Mission1...
643 		byte 	Battle 7 Last Mission Completed. 0=None, 1=Mission1...
644 		byte 	Battle 8 Last Mission Completed. 0=None, 1=Mission1...
645 		byte 	Battle 9 Last Mission Completed. 0=None, 1=Mission1...
646 		byte 	Battle 10 Last Mission Completed. 0=None, 1=Mission1...
647 		byte 	Battle 11 Last Mission Completed. 0=None, 1=Mission1...
648 		byte 	Battle 12 Last Mission Completed. 0=None, 1=Mission1...
649 		byte 	Battle 13 Last Mission Completed. 0=None, 1=Mission1...

650-985		???	Data at 913 (decimal value of 11)

687		byte	changed from 0 to 1
688		byte	changed from 0 to 3  (could be 0 to 769 including above value)
699		byte	changed from 0 to 3
913		byte	changed from 11 to 27

986-1014 	long 	Battle 1 Scores. off 986=Mission1 => 1014=Mission8 ****  (difference of 32 between B1 and B2)
1018-1046 	long 	Battle 2 Scores. off 1018=Mission1 => 1046=Mission8 ****
1050-1078 	long 	Battle 3 Scores. off 1050=Mission1 => 1078=Mission8 ****
1082-1110 	long 	Battle 4 Scores. off 1082=Mission1 => 1110=Mission8 ****
1114-1142 	long 	Battle 5 Scores. off 1114=Mission1 => 1142=Mission8 ****
1146-1174 	long 	Battle 6 Scores. off 1146=Mission1 => 1174=Mission8 ****
1178-1206 	long 	Battle 7 Scores. off 1178=Mission1 => 1206=Mission8 ****
1210-1238 	long 	Battle 8 Scores. off 1178=Mission1 => 1206=Mission8 ****
1242-1270 	long 	Battle 9 Scores. off 1178=Mission1 => 1206=Mission8 ****
1274-1302 	long 	Battle 10 Scores. off 1178=Mission1 => 1206=Mission8 ****
1306-1334 	long 	Battle 11 Scores. off 1178=Mission1 => 1206=Mission8 ****
1338-1366 	long 	Battle 12 Scores. off 1178=Mission1 => 1206=Mission8 ****
1370-1398 	long 	Battle 13 Scores. off 1178=Mission1 => 1206=Mission8 ****

1402-1625	???	Empty

1626 		word 	Total Kills.
1628 		word 	Total Captures.
1630		word	???

1632-1769	word	Ship kills

1770-1907	???	Data in this area (70A(1802), 728(1832), 760(1888))

1908		word	Lasers Fired
1912		word	Lasers Hit
1920		word	Warheads Fired
1922		word	Warheads Hit
1926 		word 	Number of Craft Lost.

1928			Backup file starts

*	"byte" references an unsigned character. (1) (all data formats are unsigned)  max amount will be reported as -1
	"word" is a 16-bit unsigned value. (2)
	"long" is a 32-bit signed value. (4) (max 79 FF FF FF or 2046820351) *** Not a 64 bit long
** 	Vehicles are ordered as in Listing 3.
*** 	There are currently four historical missions for each flyable craft.
	The pilot file has storage slots for eight historical missions per craft.
**** 	The pilot file has provisions for eight missions per battle.

3856 bytes total, first 1928 are active pilot, next 1928 are backup